<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>HTML - Maicon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			header {
			  background-color: rgb(15, 189, 82);
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}


			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}


			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}


			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}


			footer {
			  background-color: rgb(15, 189, 82);
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
        </style>
    </head>
    <body>

        <header>
            <h2>Curso Front-end HTML EBAC</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <h3>Rede Sociais</h3>
                    <li><a href="https://www.linkedin.com/in/maicon-leandro-663478195">Linkedin</a></li>
                    <h3>Informações</h3>
                    <li><a href="./exercico.html">Home</a></li>
                </ul>
            </nav>

            <article>
                <div>
                    <img width="1000" src="./imagem/dev.png" alt="imagem">
                </div>
					
                <div>
                    <img width="300" src="./imagem/python.png" alt="imagem">
					<img width="400" src="./imagem/mysql.png" alt="imagem">
					<img width="250" src="./imagem/html.png" alt="imagem">
                </div>
            </article>

        </section>S

        <footer>
            <p>Desenvolvido por Maicon Leandro</p>
        </footer>
    </body>
</html>