<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>HTML - Layouts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
        </style>
    </head>
    <body>

        <header>
            <h2>Curso Front-end HTML</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="./aula2.html">Contanto</a></li>
                </ul>

                <article>
                    <h1>Título Artigo</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Mauris vel erat tellus. Aenean ut mattis sapien, vestibulum feugiat mauris. 
                    Sed vestibulum molestie rutrum. Nullam fermentum leo eu eros feugiat ultrices eget at nulla.
                    Phasellus vitae enim egestas, varius quam sed, condimentum tellus. Integer justo tellus, venenatis eu ornare sit amet, sagittis faucibus lectus. Nullam dictum nisi nec purus blandit mattis. 
                    Morbi quis tellus sit amet justo ultrices venenatis eget sed sem. Cras tristique ex felis, non accumsan lacus tincidunt eu. 
                    Vivamus non porttitor tortor. Aliquam pellentesque arcu ut dolor congue volutpat. 
                    Vivamus euismod convallis urna vel fermentum. Sed vel justo ullamcorper, lobortis justo at, fringilla ligula.
                    Etiam ullamcorper congue vulputate. In in quam a nisi porta venenatis.</p>

                    <p>Mauris tristique pellentesque sodales. 
                    Duis vulputate ligula augue, eu iaculis purus lacinia vel. 
                    Praesent tempor mauris sit amet elit sollicitudin ultricies. 
                    Cras non magna sit amet magna tristique tincidunt id in lacus. 
                    hasellus laoreet est ligula, eu molestie lorem sodales et. 
                    Aenean sodales sagittis eros, nec porttitor lacus tempus vitae. 
                    Etiam elementum lorem nisl, et tristique ipsum congue vel. 
                    Phasellus aliquam mauris lorem. Phasellus ut nibh vitae ipsum vulputate ultrices vel et dui.</p>

                    <p>Sed eu sodales mi. Morbi vel blandit felis, quis tristique elit. 
                    Praesent a rutrum dolor. Nunc et tempor nunc. Etiam lorem magna, interdum quis hendrerit a, euismod in lorem. 
                    Sed commodo odio ligula, a gravida sapien hendrerit sed. Suspendisse in interdum risus.
                    Phasellus volutpat, elit sit amet dictum accumsan, justo augue mollis sapien, sed viverra lorem nunc sit amet sapien. 
                    Vestibulum neque nulla, vulputate a urna egestas, eleifend scelerisque risus. 
                    Integer tempor felis non tortor bibendum consectetur. Suspendisse potenti. 
                    Proin felis nisi, tincidunt eget sagittis ut, consequat at dui.</p>
        
                </article>

                <footer>
                    <p>Desenvolvido por User</p>
                </footer>
            </nav>
        </section>
    </body>
</html>